/// <mls shortName="testUser" project="102021" enhancement="enhancementStyle" folder="" />

test-user-102021 {

    input, button{
        border:1px solid rgb(173, 172, 172);
        border-radius: 5px;
    }
    .container {
        padding: 1rem;
        display: flex;
        flex-direction: column;
        gap: 24px; 
    }

    .list {
        min-width: 200px;
        border-right: 1px solid #ccc;
        padding-right: 16px;
    }

    .list-item {
        padding: 6px;
        cursor: pointer;
    }

    .list-item:hover {
        background: #eee;
    }

    .delete-btn {
        color: red;
        cursor: pointer;
        margin-left: 8px;
    }

    .form {
        display: flex;
        flex-direction: column;
        gap: 8px;
        margin-bottom: 16px;
    }

    table {
        width: 100%;
        border-collapse: collapse;
    }

    table td,
    table th {
        border: 1px solid #ccc;
        padding: 4px 8px;
    }

}


